#Kafka configuration
spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094, rocket-02.srvs.cloudkafka.com:9094, rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ags41ub0" password="${CLOUDKARAFKA_PASSWORD}";

#Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=bfdryjwq
spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com:5432/bfdryjwq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.com.elpisor=TRACE