server.port=8081
spring.cloud.stream.bindings.chargeDataConsumer-in-0.destination=ags41ub0-default
spring.cloud.stream.bindings.chargeDataConsumer-in-0.group=ags41ub0-group1
spring.cloud.stream.bindings.product-full-data-out-0.destination=ags41ub0-product-full-data
app.full.binding.name=product-full-data-out-0

app.data.provider.host=http://localhost