spring.cloud.stream.bindings.quantityDataConsumer-in-0.destination=ags41ub0-product-quantity-data
spring.cloud.stream.bindings.order-record-data-out-0.destination=ags41ub0-order-record-data
app.generator.binding.name=order-record-data-out-0
