spring.cloud.stream.bindings.productFullDataConsumer-in-0.destination=ags41ub0-product-full-data
spring.cloud.stream.bindings.order-update-data-out-0.destination=ags41ub0-order-update-data
app.closer.binding.name=order-update-data-out-0